{
  "name": "rapture-vision-api-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test",
    "test:bail": "node --test --test-reporter=@reporters/bail --test-reporter-destination=stderr --test-reporter=spec --test-reporter-destination=stdout",
    "test:watch": "node --test --watch",
    "coverage": "c8 --clean --all --src src -r text -r html node --test && echo Report: coverage/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "--deps": {},
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.21.0",
    "@vladmandic/face-api": "1.7.3",
    "canvas": "^2.11.2",
    "@prevter/tiktok-scraper": "1.0.1",
    "@tobyg74/tiktok-api-dl": "1.1.9",
    "axios": "^1.6.5",
    "btch-downloader": "2.3.2",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "instagram-url-direct": "1.0.20",
    "keyv": "^5.0.3",
    "keyv-file": "^5.0.3",
    "nayan-media-downloader": "2.5.8",
    "snaptik": "1.0.3",
    "threads-api": "1.6.3",
    "tikchan": "1.0.1",
    "tiklydown-sanzy": "1.0.0",
    "tiktod": "1.0.0",
    "tiktok-no-watermark-api": "1.0.1",
    "write-json-file": "4.3.0"
  },
  "devDependencies": {
    "@reporters/bail": "^1.2.1",
    "@types/node": "^20.11.16",
    "prettier": "^3.3.3"
  },
  "_moduleAliases": {
    "src": "./src",
    "tests": "./tests"
  }
}
