{
  "name": "rapture-vision-api-nodejs",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test",
    "test:bail": "node --test --test-reporter=@reporters/bail --test-reporter-destination=stderr --test-reporter=spec --test-reporter-destination=stdout",
    "test:watch": "node --test --watch",
    "coverage": "c8 --clean --all --src src -r text -r html node --test && echo Report: coverage/index.html",
    "installation": "npm i --include=optional --include=peer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.2"
  },
  "dependencies": {
    "@prevter/tiktok-scraper": "1.0.1",
    "@tobyg74/tiktok-api-dl": "1.2.0",
    "axios": "^1.6.8",
    "btch-downloader": "2.3.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "instagram-url-direct": "1.0.21",
    "keyv": "^5.0.3",
    "keyv-file": "^5.0.3",
    "nayan-media-downloader": "2.6.3",
    "p-timeout": "^6.1.3",
    "ruhend-scraper": "8.0.3",
    "snaptik": "1.0.3",
    "threads-api": "1.6.3",
    "tikchan": "1.0.1",
    "tiklydown-sanzy": "1.0.0",
    "tiktod": "1.0.0",
    "tiktok-no-watermark-api": "1.0.1",
    "write-json-file": "^6.0.0"
  },
  "devDependencies": {
    "@reporters/bail": "^1.2.1",
    "@types/node": "^20.17.1",
    "prettier": "^3.3.3"
  },
  "peerDependencies": {
    "@tensorflow/tfjs-node": "^4.21.0",
    "@vladmandic/face-api": "1.7.3",
    "canvas": "^2.11.2"
  },
  "peerDependenciesMeta": {
    "@tensorflow/tfjs-node": {
      "optional": true
    },
    "@vladmandic/face-api": {
      "optional": true
    },
    "canvas": {
      "optional": true
    }
  },
  "_moduleAliases": {
    "src": "./src",
    "tests": "./tests"
  }
}
