{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,

    "module": "commonjs",
    "moduleResolution": "node",
    "target": "esnext",

    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // "strict" implies this, but you'll want to enable it when you're
    // ready: it's a huge reason your project will start complaining
    "noImplicitAny": false,
    // changing the type of the variable in a catch clause from unknown to any
    "useUnknownInCatchVariables": false
  },
  "include": ["src/**/*.js", "test/**/*.js", "test_integration/**/*.js", "/cli.js", "/index.js"]
}
